<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1B68">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_card_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A9D6E5"
            android:padding="12dp"
            android:text="success donation"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Successfully !"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/aaa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Your donation has been processed."
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnDownloadReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:backgroundTint="#00875A"
            android:text="Download receipt" />
    </LinearLayout>
</RelativeLayout>