<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/achievement_bg">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/ngo_logo"
        android:src="@drawable/app_logo"
        app:tint="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_below="@id/ivLogo"
        android:layout_marginTop="24dp"
        android:background="@drawable/curved_background"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/achievement_header_bg"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/project_map_title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapContainer"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#2A7B9B"
            android:text="@string/view_location_btn"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
